{
  "name": "jogo-do-bicho",
  "version": "1.0.0",
  "description": "EP 1 Redes",
  "main": "src/app.js",
  "scripts": {
    "start": "node src/app.js",
    "dev": "nodemon -e js,html src/app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lucassartor/jogo-do-bicho.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lucassartor/jogo-do-bicho/issues"
  },
  "homepage": "https://github.com/lucassartor/jogo-do-bicho#readme",
  "devDependencies": {
    "nodemon": "2.0.6"
  },
  "dependencies": {
    "cron": "1.8.2",
    "uuid": "8.3.1",
    "websocket": "1.0.32"
  }
}
